# BattleCampusMatchServer

./: BattleCampusMatchServer.sln  BattleCampusServer.sln
BattleCampus.Core/: BattleCampus.Core.csproj  GameServerModel.cs  GameUser.cs  GuestUser.cs  IpPortInfo.cs  Match.cs  ServerState.cs  User.cs
BattleCampus.Core/Middleware/: ErrorHandlingMiddleware.cs
BattleCampus.Core/Utils/: IJwtGenerator.cs  JwtGenerator.cs  StudentClassExtractor.cs
BattleCampus.Dashboard/: BattleCampus.Dashboard.csproj  Program.cs  Startup.cs  _Imports.razor
BattleCampus.Dashboard.API/: BattleCampus.Dashboard.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BattleCampus.Dashboard.API/Controllers/: UserController.cs  WeatherForecastController.cs
BattleCampus.Dashboard.API/Properties/: launchSettings.json
BattleCampus.Dashboard.Application/: BattleCampus.Dashboard.Application.csproj
BattleCampus.Dashboard.Application/User/: AdminUser.cs
BattleCampus.Dashboard.Application/User/Query/: Login.cs
BattleCampus.Dashboard/Controllers/: ServersController.cs  UserController.cs
BattleCampus.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
BattleCampus.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BattleCampus.Dashboard/Properties/: launchSettings.json
BattleCampus.Dashboard/Shared/: NavMenu.razor
BattleCampus.ManagerServer.Application/: BattleCampus.Dashboard.Application.csproj  BattleCampus.MatchServer.Application.csproj  Class1.cs
BattleCampus.ManagerServer.Application/Matches/Commands/: CreateMatch.cs  JoinMatch.cs  MakeHost.cs  NotifyCompleteMatch.cs  NotifyGameUserConnect.cs  NotifyStartMatch.cs  RemoveMatch.cs  SyncConnections.cs
BattleCampus.ManagerServer.Application/Matches/Query/: GetAll.cs
BattleCampus.ManagerServer.Application/Server/Commands/: AddServer.cs  ChangeName.cs  Remove.cs  Rename.cs
BattleCampus.ManagerServer.Application/Server/Query/: GetAllFromDb.cs  GetGameServer.cs  GetServerByID.cs
BattleCampus.ManagerServer.Application/User/: AdminUser.cs
BattleCampus.ManagerServer.Application/User/Query/: Login.cs  PortalLogin.cs
BattleCampus.ManagerServer.Domain/: GameServer.cs  User.cs
BattleCampus.ReportServer.Persistence/: ApplicationDbContext.cs  BattleCampus.Dashboard.Persistence.csproj  BattleCampus.Persistence.csproj  Seed.cs
BattleCampus.ReportServer.Persistence/Migrations/: 20210110060856_InitialMigration.Designer.cs  20210110060856_InitialMigration.cs  20210112053355_initialMigration.Designer.cs  20210112053355_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
BattleCampusMatchServer/: BattleCampusMatchServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BattleCampusMatchServer.Models/: BattleCampusMatchServer.Models.csproj  GameServer.cs  GuestUser.cs  IpPortInfo.cs  Match.cs  MatchCreationResult.cs  MatchJoinResult.cs  Player.cs  User.cs  Utils.cs
BattleCampusMatchServer.Models/DTOs/: GameServerDTO.cs  MatchDTO.cs
BattleCampusMatchServer.Services/: BattleCampusMatchServer.Services.csproj  GameServer.cs  IMatchManager.cs  MatchManager.cs  Utils.cs
BattleCampusMatchServer.Services/Extensions/: GameServerDbSetExtensions.cs
BattleCampusMatchServer.Services/Models/: MatchCreationResult.cs  MatchJoinResult.cs
BattleCampusMatchServer.Services/Models/DTOs/: GameServerDTO.cs  MatchCreationResultDTO.cs  MatchDTO.cs  MatchJoinResultDTO.cs
BattleCampusMatchServer/Controllers/: MatchController.cs  MatchesController.cs  ServerController.cs  UserController.cs  WeatherForecastController.cs
BattleCampusMatchServer/Properties/: launchSettings.json  serviceDependencies.BattleCampusMatchServer - Web Deploy.json
BattleCampusMatchServer/Properties/ServiceDependencies/BattleCampusMatchServer - Web Deploy/: mssql1.arm.json  profile.arm.json
BattleCampusMatchServer/Properties/ServiceDependencies/BattleCampusMatchServerLinux - Web Deploy/: profile.arm.json
dashboard-client/: .eslintcache  package-lock.json  package.json
dashboard-client/src/: index.tsx
dashboard-client/src/app/api/: agent.ts
dashboard-client/src/app/layouts/: App.tsx
dashboard-client/src/app/models/: gameServer.ts  ipPortInfo.ts  user.ts
dashboard-client/src/app/stores/: commonStore.ts  rootStore.ts  serverStore.ts  userStore.ts
dashboard-client/src/features/dashboard/: DashboardLayout.tsx  ServerDashboard.tsx
dashboard-client/src/features/login/: Login.tsx
dashboard-client/src/features/servers/: ServerList.tsx
