<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCampus.Core\BattleCampus.Core.csproj" />
    <ProjectReference Include="..\BattleCampus.Dashboard.Application\BattleCampus.Dashboard.Application.csproj" />
    <ProjectReference Include="..\BattleCampus.ReportServer.Persistence\BattleCampus.Persistence.csproj" />
  </ItemGroup>

</Project>
